spring.application.name=web

server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3307/web
spring.datasource.username= root
spring.datasource.password= 123456789

spring.kafka.bootstrap-servers=localhost:9092


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update